<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ferdi.david.tim.pme16_crafting_game.InventoryActivity"
    android:background="@drawable/textureblackgrooves">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/inventory_heading"
        android:id="@+id/inventoryHeading"
        android:layout_gravity="top"
        android:background="@color/bright_foreground_material_light" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inventoryGridView"
        android:layout_below="@+id/inventoryHeading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="2"
        android:layout_marginTop="10dp" />

</RelativeLayout>
